# ZeroCore2

./: .gitignore  README.md  build.cmd  build.gradle  build.properties  gradle.properties  publish.cmd  settings.gradle  update.json
src/generated-test/resources/assets/zerotest/atlases/: test_atlas.json  test_blocks.json  test_signs.json
src/generated-test/resources/assets/zerotest/blockstates/: test_block.json  test_block2.json  test_button.json  test_door.json  test_fence.json  test_fencegate.json  test_glass.json  test_glasspane.json  test_leaves.json  test_pressureplate.json  test_slab.json  test_stairs.json  test_trapdoor.json  test_trapdoor_orientable.json  test_wall.json  test_wood.json  test_woodlog.json  test_woodplank.json
src/generated-test/resources/assets/zerotest/models/block/: test_block.json  test_block2.json  test_button.json  test_button_pressed.json  test_door_bottom_left.json  test_door_bottom_left_open.json  test_door_bottom_right.json  test_door_bottom_right_open.json  test_door_top_left.json  test_door_top_left_open.json  test_door_top_right.json  test_door_top_right_open.json  test_fence_post.json  test_fence_side.json  test_fencegate.json  test_fencegate_open.json  test_fencegate_wall.json  test_fencegate_wall_open.json  test_pressureplate.json  test_pressureplate_down.json  test_slab.json  test_slab_double.json  test_slab_top.json  test_stairs.json  test_stairs_inner.json  test_stairs_outer.json  test_trapdoor_bottom.json  test_trapdoor_open.json  test_trapdoor_orientable_bottom.json  test_trapdoor_orientable_open.json  test_trapdoor_orientable_top.json  test_trapdoor_top.json  test_wall_post.json  test_wall_side.json  test_wall_side_tall.json  test_wood.json  test_woodlog.json  test_woodlog_horizontal.json  test_woodplank.json
src/generated-test/resources/assets/zerotest/models/item/: test_block.json  test_block2.json  test_button.json  test_door.json  test_fence.json  test_fencegate.json  test_glass.json  test_leaves.json  test_pressureplate.json  test_slab.json  test_stairs.json  test_trapdoor.json  test_trapdoor_orientable.json  test_wall.json  test_wood.json  test_woodlog.json  test_woodplank.json
src/generated-test/resources/data/minecraft/tags/blocks/: buttons.json  doors.json  fence_gates.json  fences.json  pressure_plates.json  stairs.json  walls.json
src/generated-test/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/java/it/zerono/mods/zerocore/: ZeroCore.java  package-info.java
src/main/java/it/zerono/mods/zerocore/base/: BaseHelper.java  CommonConstants.java  package-info.java
src/main/java/it/zerono/mods/zerocore/base/client/: package-info.java
src/main/java/it/zerono/mods/zerocore/base/multiblock/: AbstractMultiblockController.java  AbstractMultiblockMachineController.java  package-info.java
src/main/java/it/zerono/mods/zerocore/base/redstone/: package-info.java
src/main/java/it/zerono/mods/zerocore/internal/: InternalCommand.java  Lib.java  Log.java  MultiblockRegistrySafeReferent.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/client/: RenderTypes.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/command/: ZeroCoreCommand.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/compat/: package-info.java
src/main/java/it/zerono/mods/zerocore/internal/datagen/: DataGenerationHandler.java  GuiThemeExampleProvider.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/gamecontent/: Content.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/mixin/: SlotAccessor.java
src/main/java/it/zerono/mods/zerocore/internal/network/: ClearRecipesMessage.java  ContainerDataMessage.java  ErrorReportMessage.java  InternalCommandMessage.java  ModSyncableTileMessage.java  MultiblockErrorMessage.java  Network.java  TileCommandMessage.java  package-info.java
src/main/java/it/zerono/mods/zerocore/internal/proxy/: ClientProxy.java  GuiErrorData.java  IForgeProxy.java  IProxy.java  MultiblockErrorData.java  ServerProxy.java  package-info.java
src/main/java/it/zerono/mods/zerocore/lib/: CodeHelper.java  DebuggableHelper.java  IActivableMachine.java  IDebugMessages.java  IDebuggable.java  IMachineReader.java  TestResult.java  Ticker.java  TickerListener.java  package-info.java
src/main/java/it/zerono/mods/zerocore/lib/block/: AbstractModBlockEntity.java  BlockFacings.java  IBlockStateUpdater.java  INeighborChangeListener.java  ITileCommandDispatcher.java  ITileCommandHandler.java  ModBlock.java  ModOreBlock.java  TileCommandDispatcher.java  package-info.java
src/main/java/it/zerono/mods/zerocore/lib/client/: package-info.java
src/main/java/it/zerono/mods/zerocore/lib/compat/: DependencyServiceLoader.java  ModDependencyServiceLoader.java  Mods.java  SidedDependencyServiceLoader.java  package-info.java
src/main/java/it/zerono/mods/zerocore/lib/data/: AreaShape.java  EnumIndexedArray.java  EnumIndexer.java  EnumIndexerSelection.java  Flags.java  IIoEntity.java  IntegerBitField.java  IoDirection.java  IoMode.java  IteratorTracker.java  ModCodecs.java  ResourceLocationBuilder.java  UnmodifiableChildrenIterator.java  WeakReferenceGroup.java  WideAmount.java  package-info.java
src/main/java/it/zerono/mods/zerocore/lib/datagen/: DataGenHelper.java  ForgeModDataGenerator.java  IModDataGenerator.java  (+3 more)
src/main/resources/: LICENSE.txt  pack.mcmeta  zerocore.mixins.json
src/main/resources/assets/zerocore/: GUI Theme file.md
src/main/resources/assets/zerocore/lang/: en_us.json  es_ar.json  es_es.json  it_it.json  pt_br.json  ru_ru.json
src/main/resources/assets/zerocore/models/item/: debugtool.json
src/test/java/it/zerono/mods/zerotest/: Log.java  ZeroTest.java
src/test/java/it/zerono/mods/zerotest/datagen/: BlockTagsDataProvider.java  DataGenerationHandler.java  ForgeDataGenerationHandler.java
src/test/java/it/zerono/mods/zerotest/proxy/: ClientProxy.java  CommonProxy.java  ITestProxy.java  ServerProxy.java
src/test/java/it/zerono/mods/zerotest/test/: DebugTest.java
src/test/resources/: pack.mcmeta
(+632 files in other folders)
