mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=15

minecraft_version=1.18.2
minecraft_versionrange=[1.18.2,1.19)
minecraft_mappings=1.18.2

forge_version=40.0.12
forge_versionrange=[40,41)
loader_versionrange=[40,41)

cctweaked_version=1.100.3
patchouli_version=1.18.2-66
jei_version=9.4.3.123

