mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=34

minecraft_version=1.20
minecraft_versionrange=[1.20,1.21)
minecraft_mappings=1.20

forge_version=46.0.11
forge_versionrange=[46.0.11,49)
loader_versionrange=[46,49)

cctweaked_version=1.104.0
patchouli_version=1.19.3-78
jei_version=14.0.0.5
