mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=26

minecraft_version=1.19
minecraft_versionrange=[1.19,1.20)
minecraft_mappings=1.19

forge_version=41.0.98
forge_versionrange=[41.0.98,49)
loader_versionrange=[41,49)

cctweaked_version=1.100.7
patchouli_version=1.19-74
jei_version=11.0.0.211
