mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=20

minecraft_version=1.19
minecraft_versionrange=[1.19,1.19.1)
minecraft_mappings=1.19

forge_version=41.0.38
forge_versionrange=[41.0.38,42)
loader_versionrange=[41,42)

cctweaked_version=1.100.7
patchouli_version=1.19-72
jei_version=11.0.0.206

