mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=32

minecraft_version=1.19.2
minecraft_versionrange=[1.19.2,1.20)
minecraft_mappings=1.19.2

forge_version=43.2.1
forge_versionrange=[43.2.1,49)
loader_versionrange=[43,49)

cctweaked_version=1.100.10
patchouli_version=1.19.2-76
jei_version=11.6.0.1011
