mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=17

minecraft_version=1.17.1
minecraft_versionrange=[1.17.1,1.18)
minecraft_mappings=1.17.1

forge_version=37.1.1
forge_versionrange=[37.1.1,38)
loader_versionrange=[37,38)

cctweaked_version=1.98.2
patchouli_version=1.17.1-57-SNAPSHOT
jei_version=8.0.0.16
