mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=36

minecraft_version=1.16.5
minecraft_versionrange=[1.16.5,1.17)
minecraft_mappings=1.16.5

forge_version=36.2.34
forge_versionrange=[36.2.34,37)
loader_versionrange=[36,37)

cctweaked_version=1.100.10
patchouli_version=1.16.4-53.3-SNAPSHOT
jei_version=7.7.1.152
