# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Zero CORE

mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=2
mod_version_patch=1
mod_version_snapshot=true

minecraft_version=1.20.4
minecraft_versionrange=[1.20.4,1.21)

forge_version=20.4.234
forge_versionrange=[20.4.234,21)
loader_versionrange=[2,)

cctweaked_version=1.110.2
patchouli_version=1.20.4-85
jei_version=17.3.0.52
