# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Zero CORE

mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=4
mod_version_patch=8
mod_version_snapshot=false

minecraft_version=1.21.1
minecraft_versionrange=[1.21.1,1.22)

forge_version=21.1.22
forge_versionrange=[21.1.21,)
loader_versionrange=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

cctweaked_version=1.113.0
patchouli_version=1.20.4-85
jei_version=19.9.0.122
