# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Zero CORE

mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=3
mod_version_patch=2
mod_version_snapshot=false

minecraft_version=1.20.6
minecraft_versionrange=[1.20.6,1.21)

forge_version=20.6.71-beta
forge_versionrange=[20.6.71-beta,)
loader_versionrange=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

cctweaked_version=1.111.0
patchouli_version=1.20.4-85
jei_version=17.3.0.52
