pluginManagement {

    repositories {

		mavenLocal()
        gradlePluginPortal()

		maven {
			name = "NeoForge"
			url = 'https://maven.neoforged.net/releases' 
		}
    }
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "ZeroCore2-1.20.6"
